'''
# [BOJ_1922 네트워크 연결 -Python3](https://www.acmicpc.net/problem/1922)

## 문제분석
```Python
1. 관찰

- 배경지식 빌드업
- 서로소 집합 -> 유니온 파인드 -> 크루스칼

- 서로소 집합

- 유니온 파인드




- 신장트리: 그래프에서 모든 노드를 포함하면서 사이클이 존재하지 않는 부분 그래프
  - 모든 노드가 포함되어 서로 연결되면서 사이클이 존재하지 않는다는 조건은 트리의 조건이기도 함
  - 사이클이 존재하면 신장트리가 아님

- 최소한의 비용으로 구성되는 신장 트리를 찾아야 할 때
- N개의 노그가 존재하는 상황에 두 노드에 간선을 놓아 전체 노드가 서로 연결될 수 있게 하는 도로를 설치하는 경우 
  - 두 노드를 선택했을 때 노드1에서 노드2로 이동하는 경로가 반드시 존재하도록 도로를 설치한다는 의미 

- 그루스칼 알고리즘
  - 그리디 알고리즘으로 분류

- 동작과정
  1. 간선 데이터를 비용에 따라 오름차순 정렬
  2. 간선을 하나씩 확인하며 현재의 간선이 사이클을 발생시키는지 확인
    2.1 사이클이 발생하지 않는 경우 최소 신장 트리에 포함
    2.2 사이클이 발생하는 경우 최소 신창 트리에 포함시키지 않음
  3. 모든 간선에 대하여 2번 과정 반복




2. 복잡도
-

3. 자료구조
-

```

## 해결코드
```Python
'''