'''
이 문제는 여러번 곱한 값을 100000007로 나눈 나머지를 구하는 것이 특징이다.
초기값과 곱해지는 수는 모두 큰 수이며, 곱한 최종 값을 100000007로 나눈 결과를 구하려고 한다.

a와 b를 곱한 값을 c로 나눈 나머지는 a와 b를 각각 c로 나눈 뒤 계산한 나머지와 같다는 성질을 이용해야한다.
주어진 a와 b의 값이 크기때문에 이러한 성질을 이용해서 반복적인 곱셈을 할 때 나누기를 같이 해주는 것이다.

곱하는 값이 크고, 곱의 나머지를 구하려고 할 때 이 성질을 기억하고 활용하자.
'''
import sys
si = sys.stdin.readline

k, p, n = map(int, si().strip().split()) # 바이러스의 수 k, 증가율 p, 총 시간 n
for _ in range(n): # O(n) = 100만
    k = (k*p)%1000000007 # k가 1초당 p배씩 증가, 최종 바이러스 개수를 1000000007로 나눈 나머지 출력
print(k)